enable
configure terminal

interface range fastEthernet0/10-17
switchport mode access
switchport access vlan 10

exit

interface range fastEthernet0/18-24
switchport mode access
switchport access vlan 20

exit

interface range fastEthernet0/4-9
switchport mode access
switchport access vlan 30

exit
exit

show vlan brief		


----------------------------------------------------------

enable
conf t
interface vlan 99
ip address 10.1.1.3 255.255.255.0
no shutdown
exit